AUTH0_SECRET=quOJv8drzJnxbuTXO2Qdich7BbDjTudgK_Q0eP0_aa7QA5Gzkx1Ycl2wPP3MD5SP
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://{DOMAIN}'
AUTH0_CLIENT_ID='{CLIENT_ID}'
AUTH0_CLIENT_SECRET='{CLIENT_SECRET}'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
